<!DOCTYPE html>
<html>
  <head>
    <title>Charity Event Tracker</title>

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- adding style here -->
    <style type="text/css">
      body {background-color: #EBF4FA;}
      header{
        background-color: #000000;
        font-size:25px;
        padding:25px;
      }
      header, .form-group{
        margin-bottom:2%;
      }
      .form-group{
        width:50%;
        margin-bottom:2%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
/*        margin-bottom:2%;*/
      }
      .form-control{
        margin: 0px;
        margin-bottom:1%;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
        color: #FEFCFF;
      }
      #headerline {
        width:0%;
        font-size:20px;
        margin-bottom:2%;
        color: #FEFCFF;
        /*display: inline-block;*/
      }
      #line {
        width:0%;
        font-size:20px;
        margin-bottom:2%;
        /*display: inline-block;*/
      }
      .button {
        border-radius: 8px;
        background-color: #800000;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 18px;
        padding: 15px;
        width: 150px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 20px 10px;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }

    </style>
  </head>

  <body ng-app="application" ng-controller="appController">
    <header>
      <b id="left_header">Charity Event Registration and Spending Record</b>
      <div><i id="headerline">Built with Hyperledger Fabric (Blockchain)</i></div>
      <br>
      <a id="headerline" href = "index.html" type="submit" style="font-face: 'Comic Sans MS'; font-size: 16px; color: black; background-color: #E6E6E6; border: 2pt black; width: 100px;" class="btn btn-primary" color="red">Homepage</a>
    </header>

    <div id="body">
      <div class="form-group">
        <b id=line>If you are an organization, click below.</b> 
        <p><button class="button"><a href = "org.html" style="color: #FFFFFF"><span> Organization </span></a></button></p>
      </div>

      <div class="form-group">
        <b id=line>If you would like to donate, click below.</b> 
        <p><button class="button"><a href = "org.html" style="color: #FFFFFF"><span> Donate </span></a></button></p>
      </div>

      <div class="form-group">
        <b id=line>If you are an government agency, click below.</b> 
        <br>
        <button class="button"><a href = "org.html" style="color: #FFFFFF"><span> Government </span></a></button>
      </div>
    </div>

  </body>
</html>
