<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Time Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: #F6CECE;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Employee Swipe Tracker</div>
      <i id="right_header">Track employee check-in and check-out times via blockchain</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Check details for all employees</label>
        <p><input id="queryAllTime" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllTime()"></p>
      </div>

      <table id="all_time" class="table" align="center">

        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Company</th>
          <th>Team</th>
          <th>Date</th>
          <th>In-Time</th>
          <th>Out-Time</th>

        </tr>

        <tr ng-repeat="tracker in all_time">
          <td>{{tracker.Key}}</td>
          <td>{{tracker.holder}}</td>
          <td>{{tracker.company}}</td>
          <td>{{tracker.team}}</td>
          <td>{{tracker.date}}</td>
          <td>{{tracker.intime}}</td>
          <td>{{tracker.outtime}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Check details for a specific employee</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid id</h5>

        Enter a the id: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="time_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryTime()">
      </div>

      <table id="query_time" class="table" align="center">

        <tr>
          <th>Name</th>
          <th>Company</th>
          <th>Team</th>
          <th>Date</th>
          <th>In-Time</th>
          <th>Out-Time</th>

        </tr>

          <td>{{query_time.holder}}</td>
          <td>{{query_time.company}}</td>
          <td>{{query_time.team}}</td>
          <td>{{query_time.date}}</td>
          <td>{{query_time.intime}}</td>
          <td>{{query_time.outtime}}</td>
        </tr>
      </table>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
