<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Drug Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>

    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: #F6CECE;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      }
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Prescription Pain Medication Tracker</div>
      <i id="right_header">Tracking medications from manufacturer to dispenser via blockchain</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Drug Packets</label>
        <p><input id="queryAllDrug" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllDrug()"></p>
      </div>

      <table id="all_drug" class="table" align="center">

        <tr>
          <th>Manufacturer</th>
          <th>ID</th>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Drug Location <br>(Longitude, Latitude)</th>

        </tr>

        <tr ng-repeat="drug in all_drug">
          <td>{{drug.manufacturer}}</td>
          <td>{{drug.Key}}</td>
          <td>{{drug.timestamp}}</td>
          <td>{{drug.holder}}</td>
          <td>{{drug.location}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Query a Specific Drug Packet</label><br>
        <h5 style="color:red;margin-bottom:2%" id="error_query">Error: Please enter a valid Drug Id</h5>

        Enter a packet number: <input id="createName" class="form-control" type="text" placeholder="Ex: 3" ng-model="drug_id">
        <input id="querySubmit" type="submit" value="Query" class="btn btn-primary" ng-click="queryDrug()">
      </div>

      <table id="query_drug" class="table" align="center">

        <tr>
          <th>Manufacturer</th>
          <th>Timestamp</th>
          <th>Holder</th>
          <th>Packet Location <br>(Longitude, Latitude)</th>
        </tr>

        <tr>
          <td>{{query_drug.manufacturer}}</td>
          <td>{{query_drug.timestamp}}</td>
          <td>{{query_drug.holder}}</td>
          <td>{{query_drug.location}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Drug Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_drug}}</h5>
        <br>
        Enter catch id:
          <input class="form-control" type="text" placeholder="Ex: 11" ng-model="drug.id">
        Enter name of manufacturer:
          <input class="form-control" type="text" placeholder="Ex: 0239L" ng-model="drug.manufacturer">
        Enter longitude:
          <input id="createName" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="drug.longitude">
        Enter latitude:
          <input id="createName" class="form-control" type="text" placeholder="Ex: 150.405" ng-model="drug.latitude">
        Enter timestamp:
          <input class="form-control" type="text" placeholder="Ex: 4982342301"   ng-model="drug.timestamp">
        Enter name of holder:
          <input class="form-control" type="text" placeholder="Ex: Martell's" ng-model="drug.holder">

        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordDrug()">
      </div>

      <div class="form-group">
        <label>Change Drug Holder</label><br>
        <h5 style="color:green;margin-bottom:2%"
          id="success_holder">Success! Tx ID: {{change_holder}}</h5>
        <h5 style="color:red;margin-bottom:2%"
          id="error_holder">Error: Please enter a valid Drug Id</h5>
        Enter a catch id between 1 and 10:
          <input class="form-control" name="assetSelect"  placeholder="Ex: 1" ng-model="holder.id">
        Enter name of new holder:
          <input class="form-control" name="assetSelect" placeholder="Ex: PharmaHealth" ng-model="holder.name">
        <input id="transferSubmit" type="submit" value="Change" class="btn btn-primary" ng-click="changeHolder()">
      </div>

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>
